body {
  background: transparent url("/images/main-bg.png") repeat;
}

td.last, th.last {
  text-align: right;
}

.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}

#main {
  margin-top: 16px;
  .panel {
    padding: 20px 20px 0;
    border-radius: 10px;
    background: #fff;
    border: 1px solid #ddd;
    .header {
      padding-top: 0;
      h1,h2,h3 {
        margin-top: 0;
      }
    }
  }
}

.header {
  ul.pull-right {
    li {
      margin-left: 10px;
    }
  }
}

.panel {
  > h1, > h2, > h3 {margin-top: 0;}
}

.panel > .list {
  margin-bottom: 16px;
}

.no-items .well {
  margin-top: 20px;
}

.modal .modal-footer {
  margin-top: 0;
}

// HEADER
header.navbar {
  background: #fff;
  border-radius: 0;
  .box-shadow(0 2px 2px rgba(0,0,0,.1));
  #header-container {
    min-height: 72px;
    .nav-main a, .dropdown-toggle {
      font: normal 16px Montserrat, tahoma, sans-serif;
      color: @gray-darker;
      .caret {
        border-top-color: @gray-darker;
        border-bottom-color: @gray-darker;
      }
    }
    ul.nav-main {
      margin-top: 22px;
      margin-left: 16px;
      a {
        border-radius: 10px;
        padding: 5px 20px;
        &.selected {
          color: #fff;
          background: @brand-secondary;
        }     
      }
    }
    .navbar-toggle .icon-bar {
      background: @gray-darker;
    }
    .navbar-brand {
      background: transparent url("/images/logo.png") no-repeat;
      width: 115px;
      height: 41px;
      margin-left:0;
      margin-top: 18px;
      text-indent: -2000px;
    }
    .navbar-nav {
      margin-top: 10px;
    }
    .navbar-toggle {
      margin-top: 18px;
    }
  }
}

@media (max-width: @screen-xs-max) {
  header.navbar {
    > .container .navbar-brand {
      // Account for logo not having a margin
      margin-left:12px;
    } 
  }
}

// Footer CSS
footer {
  font-size: 11px;
  color: @gray-dark;
  padding: 16px 0;
  text-align: center;
}