#main div.login-panel, div.login-modal {
  text-align: center;
  padding-bottom: 30px;
  small {display: block;padding-top: 30px;}
  h1 {padding-bottom: 20px;}
  .btn-lg {
    padding: 12px 24px;
    font-size: 24px;
    line-height: 1.4;
    border-radius: 6px;
    width: 320px;
    text-align: left;
    span {
      padding-right: 20px;
    }
    .icon-facebook {
      margin-left: 4px;
      margin-right: 20px;
    }
    .icon-twitter {
      margin-right: 12px;
    }
  }
}

#main #panel-product {
  padding-bottom: 30px;
  .product-img {float: left;}
  .buy {
    text-align: center;
    .btn {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}